spring.application.name=PCronos-BE
server.port=8080
my-api-base-url=/api/v1
admin-email=admin@pcronos.com
admin-password=admin123
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

jwt.jwt-signature-key=${JWT_SIGNATURE_KEY}
jwt.accessible-duration=60
jwt.refreshable-duration=2
jwt.accessible-duration-type=MINUTES
jwt.refreshable-duration-type=DAYS

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.enabled=true

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:latest

spring.datasource.url=jdbc:postgresql://localhost:5432/pcronos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=6000